spring.application.name=blog

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.drive-class-name=com.mysql.jdbc.Driver