spring.application.name=blog

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=example
spring.datasource.drive-class-name=com.mysql.jdbc.Driver

spring.flyway.enabled=false
flyway.url=jdbc:mysql://localhost:3306/blog
flyway.user=root
flyway.password=example